name: Deploy Node App to Minikube

on:
  workflow_run:
    workflows: [Test and Build Docker Images]
    types:
      - completed

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install kubectl
        uses: azure/setup-kubectl@v1

      - name: Start minikube (only for the first run)
        id: start_minikube
        uses: medyagh/setup-minikube@master

      - name: Run kubectl
        run: |
          minikube kubectl -- get pods --all-namespaces

      - name: Apply manifest
        run: |
          kubectl apply -f ./manifest/nodejs-k8s.yaml
      
      - name: Wait for rollout
        run: |     
          kubectl rollout restart deployment/node-app && kubectl get events

      - name: Check resources
        run: |
          minikube kubectl -- get pods
          minikube kubectl -- get svc

      - name: Test service URLs
        run: |
          curl $(minikube service node-service --url)